set procedure to api.prg additive
set procedure to translate.prg additive
** END HEADER -- non togliere questa linea
//
// Generato il 05/06/2015
//
parameter bModal
local f
f = new importFileForm()
if (bModal)
   f.mdi = false // impone non sia MDI
   f.readModal()
else
   f.open()
endif

class importFileForm of FORM
   with (this)
      height = 5.4545
      left = 60.7143
      top = 15.3182
      width = 57.5714
      text = "Importa file traduzioni"
      topMost = true
      autoSize = false
      autoCenter = true
      mdi = false
      sizeable = false
      escExit = false
      maximize = false
      minimize = false
   endwith

   this.ENTRYFIELDPATH = new ENTRYFIELD(this)
   with (this.ENTRYFIELDPATH)
      height = 1.0
      left = 13.7143
      top = 0.4545
      width = 42.0
      fontBold = true
      value = "H:\Project Invoice\traduzione.csv"
      validErrorMsg = "Dato immesso non valido "
      maxLength = 42
   endwith

   this.COMBOBOXLINGUA = new COMBOBOX(this)
   with (this.COMBOBOXLINGUA)
      height = 1.0
      left = 13.7143
      top = 2.0
      width = 12.0
      autoTrim = true
      dataSource = 'array {"EN","ES","DE","FR"}'
      sorted = true
      style = 1	// A discesa
      maxLength = 2
   endwith

   this.PUSHBUTTON1 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON1)
      onClick = class::PUSHBUTTON1_ONCLICK
      height = 1.3182
      left = 21.5714
      top = 3.5
      width = 15.2857
      text = "Importa"
      upBitmap = "RESOURCE TL_RUN"
   endwith

   this.TEXTLABEL1 = new TEXTLABEL(this)
   with (this.TEXTLABEL1)
      height = 1.0
      left = 1.0
      top = 0.5
      width = 12.0
      text = "Percorso file:"
   endwith

   this.TEXTLABEL2 = new TEXTLABEL(this)
   with (this.TEXTLABEL2)
      height = 1.0
      left = 1.0
      top = 1.9545
      width = 12.0
      text = "Lingua:"
   endwith


   function PUSHBUTTON1_onClick()
      local lc_sLingua,lc_sPath,lc_sRiga,lc_aData,lc_oTrad,lc_sHash,lc_sSiglaLingua,lc_sTraduzione,lc_bIsIn
		
		lc_sSiglaLingua = ltrim(rtrim(form.comboboxlingua.Value))
		lc_sPath = form.entryfieldpath.Value
		
		if empty(lc_sSiglaLingua) and empty(lc_sPath)
			msgbox("Completare correttamente tutti i campi","Campi incompleti",16)
			return
		endif
		
		lc_oF = new file()
		try
			lc_oF.open(lc_sPath)
		catch(Exception e)
			msgbox("Errore durante l'apertura del file, controllare che il percorso sia corretto","Errore nell'apertura del file",16)
			return
		endtry
		
		lc_oTrad = new Traduzioni()

		do while not(lc_oF.eof())
			lc_sRiga = lc_oF.gets()			// Salto una riga perchè è quella originale
			lc_sRiga = lc_oF.gets()
			// Cosa fa				:			Splitta la riga sul carattere passato come parametro
			// pr_sStringa			:			stringa, testo da splittare
			// pr_cChar				:			carattere, carattere sul quale splittare la stringa
			// Ritorna				:			lc_aRet -> array, contiene tutti gli elementi derivanti dallo split
			//										Es: "Stringa da | splittare sul |carattere" "|"
			//										lc_aRet[1] = "Stringa da "
			//										lc_aRet[2] = " splittare sul "
			//										lc_aRet[3] = "carattere"
			//
			// lc_aData				:			lc_aData[1] = 'IT'					-> Sigla lingua
			// lc_aData				:			lc_aData[2] = 'msgbox("Errore")'	-> Testo
			// lc_aData				:			lc_aData[3] = '4612893461234698'	-> Hash
			lc_aData = split(lc_sRiga,chr(30))
			lc_sTraduzione = lc_aData[2]
			lc_sHash = ltrim(rtrim(lc_aData[3]))
			
			// Cosa fa				:			Controlla se un elemento è già presente nella tabella basandosi sulla
			//										sigla della lingua e sull'hash della stringa originale
			// pr_sSiglaLingua	:			stringa, sigla della lingua. Es: ES
			// pr_sHash				:			stringa, hash. Es: 7456684490365942249
			// Ritorna				:			lc_bRet -> logico, true se l'elemento è presente, altrimenti false
			lc_bIsIn = lc_oTrad.IsIn(lc_sSiglaLingua,lc_sHash)
					
			// Cosa fa			:			Riesegue una select sulla tabella
			lc_oTrad.reselect()
			
			if not(lc_bIsIn)
				// Cosa fa				:			Esegue un insert nella tabella
				// pr_sSiglaLingua	:			stringa, sigla della lingua da inserire nel db. Es: ES
				// pr_sTraduzione		:			stringa, testo tradotto della stringa originale. Es: msgbox("Esto es un errrrrorrreee!!")
				// pr_sHash				:			stringa, hash della stringa originale(in italiano). Es: 7456684490365942249
				lc_oTrad.insert(lc_sSiglaLingua,lc_sTraduzione,lc_sHash)
			endif
		enddo
		
		lc_oTrad.releaseConnection()
		release object lc_oTrad
		lc_oTrad = NULL
		
		lc_oF.close()
		release object lc_oF
		lc_oF = NULL
		
      return

endclass

