** END HEADER -- non togliere questa linea
//
// Generato il 04/06/2015
//
parameter bModal
local f
f = new makeFileForm()
if (bModal)
   f.mdi = false // impone non sia MDI
   f.readModal()
else
   f.open()
endif

class makeFileForm of FORM
   with (this)
      height = 5.4545
      left = 24.5714
      top = 7.6364
      width = 57.5714
      text = "Genera file traduzioni"
      autoSize = false
      autoCenter = true
      mdi = false
      sizeable = false
      escExit = false
      maximize = false
      minimize = false
      icon = "filename C:\dBase Projects\translate\Icons\csv.ico"
   endwith

   this.ENTRYFIELDPATH = new ENTRYFIELD(this)
   with (this.ENTRYFIELDPATH)
      height = 1.0
      left = 13.7143
      top = 0.4545
      width = 42.0
      fontBold = true
      value = "H:\Project Invoice\traduzione.csv"
      validErrorMsg = "Dato immesso non valido "
      maxLength = 100
   endwith

   this.COMBOBOXLINGUA = new COMBOBOX(this)
   with (this.COMBOBOXLINGUA)
      height = 1.0
      left = 13.7143
      top = 2.0
      width = 12.0
      dataSource = 'array {"EN","ES","DE","FR"}'
      sorted = true
      style = 1	// A discesa
      maxLength = 2
   endwith

   this.PUSHBUTTON1 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON1)
      onClick = class::PUSHBUTTON1_ONCLICK
      height = 1.3182
      left = 21.5714
      top = 3.5
      width = 15.2857
      text = "Genera"
      upBitmap = "RESOURCE TL_PRINT"
   endwith

   this.TEXTLABEL1 = new TEXTLABEL(this)
   with (this.TEXTLABEL1)
      height = 1.0
      left = 1.0
      top = 0.5
      width = 12.0
      text = "Percorso file:"
   endwith

   this.TEXTLABEL2 = new TEXTLABEL(this)
   with (this.TEXTLABEL2)
      height = 1.0
      left = 1.0
      top = 1.9545
      width = 12.0
      text = "Lingua:"
   endwith


   function PUSHBUTTON1_onClick()
		local lc_oOs,lc_aOs,lc_sLingua,lc_sPath
		
		lc_sPath = form.entryfieldpath.Value
		lc_sLingua = form.comboboxlingua.Value
		
		lc_oOs = new OutputStrings()
		// Cosa fa			:			Estrae tutte le righe di output (solamente il campo sRiga e sHash) dove cEscludi NON è 'x'
		// Ritorna			:			lc_aRet -> array, array contenente tutte le righe estratte con la select, così strutturato
		//									lc_aRet[1] =>
		//													[1] = "stringa"				Stringa
		//													[2] = 6172384712349			Hash	
		lc_aOs = lc_oOs.getSRigaSHash()
		// Cosa fa			:			Crea il file per le traduzioni delle righe
		// pr_aRighe		:			array, righe da inserire nel file (= da tradurre), così strutturato:
		//									lc_aRet[1] =>
		//													[1] = "stringa"				Stringa
		//													[2] = 6172384712349			Hash
		writeFileTraduzioni(lc_aOs,lc_sLingua,lc_sPath)
		
		msgbox("File generato con successo","Generazione effettuata",64)

		release object lc_aOs
		lc_aOs = NULL

		lc_oOs.releaseConnection()
		release object lc_oOs
		lc_oOs = NULL
		
      return

endclass

