** END HEADER -- non togliere questa linea
//
// Generato il 13/05/2015
//
class outputstringsDMD of DATAMODULE
   this.translatedb = new DATABASE(this)
   with (this.translatedb)
      left = 28.0
      top = 22.0
      databaseName = "translatedb"
      loginString = "SYSDBA/masterkey"
      active = true
   endwith

   this.OUTPUTSTRINGS1 = new QUERY(this)
   with (this.OUTPUTSTRINGS1)
      left = 105.0
      top = 22.0
      database = form.translatedb
      sql = "SELECT * FROM OUTPUTSTRINGS WHERE ID < 1"
      active = true
   endwith

   this.ESCLUSIONI1 = new QUERY(this)
   with (this.ESCLUSIONI1)
      left = 120.0
      top = 22.0
      database = form.translatedb
      sql = "SELECT * FROM ESCLUSIONI WHERE ID < 1"
      active = true
   endwith

   this.TRADUZIONI1 = new QUERY(this)
   with (this.TRADUZIONI1)
      left = 140.0
      top = 22.0
      database = form.translatedb
      sql = "SELECT * FROM TRADUZIONI WHERE ID < 1"
      active = true
   endwith

endclass

