Project File generated 05/06/2015 11:44:59

[Project]
Name=Translate
DefaultDir=.
MainProjectFileName=main.wfm
Parameters=
Author=
Description=
Preprocessor=
LogFileName=C:\dBase Projects\stringhe\Translate.log
PrefPathFormat=R
TargetFileName=Translate.exe
IconFileName=
SplashFileName=
MostRecentSelectedFileName=
WebApplication=false
DeoOption=False
enableUAC=0
inioption=1

[Contents]
main.wfm,0,0,0, 
ScanStringhe.prg,0,0,0, 
outputstrings.dmd,0,0,0, 
Working.wfm,0,0,0, 
translate.prg,0,0,0, 
api.prg,0,0,0, 
makeFile.wfm,0,0,0, 
importFile.wfm,0,0,0, 
translate.wfm,0,0,0, 
ScanTraduci.prg,0,0,0, 

[DEO]

[INNO]
ProjectExeFileName=C:\dBase Projects\translate\Translate.exe
ProjectMainFileName=
ProjectdBaseVersion=dBASE PLUS 9.51  b2426 (11/24/2014-IT141124)
DefaultDirName={pf}\{#AppName}
AppName=Translate
AppVersion=1.0.0.0
SM_dBASERuntime=false
dBPlus=true
dBSeparat=false
Resource=false
dBASELang=IT
dBaseRuntimeInstDir=
dBaseRuntimeDir=C:\Program Files\dBASE\Plus9\Runtime
INNO_RBoption=3
XPLook=false
dBaseBuild=2426
dBaseVersion=9510
SetupLang=it
SepDestDir=false
BDEGroupEntries=false
dBProgressbar=false
dBProgressbox=false
dBSilent=false
dBDestRuntime=
dBDestBDE=
SourceFolder=C:\dBase Projects\stringhe
InnoScriptname=
LastDBVersion=9510
LastDBLanguage=IT
LastCreateDate=
IncDispGroup=true
IncUninsEntry=true
IncDesktopEntry=false
IncQuickEntry=false
ENLicense=
ENBefore=
ENAfter=
DELicense=
DEBefore=
DEAfter=
ESLicense=
ESBefore=
ESAfter=
ITLicense=
ITBefore=
ITAfter=
JALicense=
JABefore=
JAAfter=
FRLicense=
FRBefore=
FRAfter=
DKLicense=
DKBefore=
DKAfter=
PLLicense=
PLBefore=
PLAfter=
NLLicense=
NLBefore=
NLAfter=
UninsHS=true
UninsHSAppName=
UninsHSAppId=
UninsHSLanguages=All
BDEUseSettings=false
BDEMaxFileHandle=255
BDELangDriver='ascii' ANSI
BDELevel=7
BDEMemoBlockSize=1024
BDEMDXBlockSize=1024
INNOINI=false
INIERRORHANDLING=false
INITRAP=true
ININOBDE=false
INIAPPTHEMETYPE=4
INIFULLTHEMENAME=4 - Office2 Blue
INILARGEBUTTONS=true
UACRB=1
Icon1={group}\{#AppName} >> {app}\Translate.exe
Files1=ScanStringhe.prO >> DestDir: {app}
Files2=outputstrings.dmO >> DestDir: {app}
Files3=C:\dBase Projects\translate\Translate.exe >> DestDir: {app}
Files4=C:\dBase Projects\translate_v3\Translate.exe >> DestDir: {app}
