** END HEADER -- non togliere questa linea
//
// Generato il 05/06/2015
//
parameter bModal
local f
f = new translateForm()
if (bModal)
   f.mdi = false // impone non sia MDI
   f.readModal()
else
   f.open()
endif

class translateForm of FORM
   with (this)
      height = 5.0455
      left = 21.0
      top = 9.4091
      width = 61.2857
      text = "Translate"
      topMost = false
      autoCenter = true
      mdi = false
      sizeable = false
      escExit = false
      maximize = false
      minimize = false
      icon = "filename C:\dBase Projects\translate\Icons\favicon.ico"
   endwith

   this.COMBOBOXSIGLALINGUA = new COMBOBOX(this)
   with (this.COMBOBOXSIGLALINGUA)
      height = 1.0
      left = 14.0
      top = 2.0
      width = 12.0
      autoTrim = true
      dataSource = 'array {"EN","ES","DE","FR"}'
      sorted = true
      style = 1	// A discesa
   endwith

   this.TEXTLABEL1 = new TEXTLABEL(this)
   with (this.TEXTLABEL1)
      height = 1.0
      left = 1.0
      top = 2.0
      width = 12.0
      text = "Lingua:"
   endwith

   this.PUSHBUTTON1 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON1)
      onClick = class::PUSHBUTTON1_ONCLICK
      height = 1.3182
      left = 22.8571
      top = 3.5
      width = 15.2857
      text = "Traduci"
      upBitmap = "RESOURCE TL_RUN"
   endwith

   this.TEXTLABEL2 = new TEXTLABEL(this)
   with (this.TEXTLABEL2)
      height = 1.0
      left = 1.0
      top = 0.5
      width = 12.0
      text = "Path:"
   endwith

   this.ENTRYFIELDPATH = new ENTRYFIELD(this)
   with (this.ENTRYFIELDPATH)
      height = 1.0
      left = 14.0
      top = 0.5
      width = 45.0
      value = "H:\Project Invoice\"
      validErrorMsg = "Dato immesso non valido "
   endwith


   function PUSHBUTTON1_onClick()
		// Traduco il PI avviando lo script ScanTraduci.prg
      do .\ScanTraduci.prg with form.entryfieldpath.value,form.comboboxsiglalingua.value
		msgbox("Ok")
      return

endclass

